DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=Sa.123123@
DB_DATABASE=master
DB_PORT=1433
HOME=/Users/macbook/
ROOT_FOLDER = \\172.16.10.28\filecongvan$
PDF_FOLDER = \FileVB\Scan\2025\CVDi\
DOC_FOLDLER = FileVB\
